body{
    padding-top: 100px;
    background: url(../img/fabric_plaid.png) fixed;;
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('http://getbootstrap.com/dist/fonts/glyphicons-halflings-regular.eot');
    src: url('http://getbootstrap.com/dist/fonts/glyphicons-halflings-regular.woff') format('woff'),
    url('http://getbootstrap.com/dist/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
    url('http://getbootstrap.com/dist/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

.container{
    max-width: 1000px;
}

.main-container{
    border-radius: 2px;
    padding: 15px 25px 25px 25px;
    box-shadow: 0 0 15px #b2b2b2;
    background-color: white;
}

.tags{
    margin: 20px 0 20px 0;
}

.tag{
    color: #9a9a9a;
    background-color: #fbfbfb;
    font-size: 11px;
    border-radius: 2px;
    font-weight: bold;
}

.post{
    padding-bottom: 20px;
}

.post .img-thumbnail{
    margin-bottom: 20px;
}

.post-stat{
    padding-left: 20px;
    vertical-align: top;
}

.post-stat .glyphicon{
   font-size: 16px;
   color: #7d7d7d;
   cursor: pointer;
}
.post-stat .glyphicon-thumbs-up:hover{color: green}
.post-stat .glyphicon-thumbs-down:hover{color: darkred;}
.post-stat .glyphicon-star:hover{color: #ffb52d;}

.post-stat .count{
    font-size: 12px;
    /*font-weight: bold;*/
    color: #747474;
    margin-right: 15px
}

.social{
    position: relative;
}

.date{
    color: #9b9b9b;
    font-size: 13px;
    position: relative;
    top: 15px;
}

.company{
    color: #8e8e8e;
    text-decoration: underline;
}

.top-line{margin-bottom: 5px}
.bottom-line{margin-top: 10px}

#footer{
    margin-top: 50px;
    padding-top: 20px;
    background-color: rgba(172, 172, 172, 0.37);
    border-top:5px solid gray;
}

#footer li{
    color: #454545;
}
#footer strong{
    color: #676767;
}
#footer a, #footer a:hover{
    color: #5d5d5d;
}
.navbar-default{
    box-shadow: 0 0 8px #9d9d9d;
}
.navbar-brand{font-size: 28px}

.navbar-brand, .logo{font-family: 'Lobster', cursive;}

.logo{
    font-size: 35px;
    text-shadow: 1px 1px 2px #f7f7f7;
    color: #626262;
}

.last-best, .space-filter{
    width: 220px;
    margin-top: 30px;
}
.last-best li>a {
    font-size: 13px;
    color: #696969;
}

.last-best li{
    padding: 4px 0 4px 0;
    border-bottom: 1px dotted #848484;
}

.last-best .title, .space-filter .title{
    color: #6a6a6a;
    font-size: 19px;
    margin-bottom: 5px;
}

a.all-best{
    font-size: 12px;
    color: #9e9e9e;
    text-decoration: underline;
}

.search-form{
  margin: 20px 0 20px 0;
}

.filters{
    margin: 10px 0 0 0;
}

.content-filter .btn-filter{
    width: 177px;
    font-size: 14px;
    padding: 10px 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.content-filter .btn-filter.active{
    border-bottom: 1px solid #f3f3f3;
}

.btn-filter{
    border-radius: 1px;
    border: 1px solid #dcdcdc;
    color: gray;
}

.btn-filter:hover{
    background-color: #f3f3f3;
}

.btn-filter.active{
    box-shadow: 0 0 0 white;
    background-color: #f3f3f3;
}

#new-post{
    padding: 15px;
    border: 4px solid #dadada;
    border-radius: 5px;
}

.new-post-content h4{
    color: #434343;
}
#preview{
    padding: 10px;
    min-height: 140px;
}

#new-post-content, #new-post-title {
    background-color: #f8f8f8;
    box-shadow: inset 0 0 4px lightgray;
}
#new-post-content{
    margin: 10px 0;
    border: 1px solid lightgray;
    border-radius: 3px;
    width: 100%;
    height: 100px;
}

#markdown-help{
    padding: 10px;
}

#add-new-post{
    /*background-color: #e0e0e0;*/
    /*color: white;*/
    /*border: 1px solid #bdbdbd;*/
}
#add-new-post:hover{
    background-color: #428bca;
    color: white;
}

.affix{
    position: fixed;
    top:50px;
    visibility: visible;
}

.right-side{
    padding-top: 10px;
}

.space-filter select{
    width: 100%;
    margin: 5px 0 ;
    color: #4c4c4c;
}

.space-filter button{ margin-top: 10px}

.sub-filter{
    background-color: #f2f2f2;
    width: 705px;
    height: 22px;
    border-left: 1px solid #dbdbdb;
    border-right: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    border-radius: 0 0 0 4px;
}

.sub-filter-content{
    padding: 0 10px;
    display: none;
}

.sub-filter-content.active{
    display: block;
}

.sub-filter-content a{
    font-size: 12px;
    color: gray;
    margin: 0 2px;
}